{
  "model": "opus",
  "permissions": {
    "deny": ["Bash(*cucumber*)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '[.tool_input.file_path // \"\", .tool_input.new_string // \"\", .tool_input.content // \"\"] | @tsv' | awk -F'\t' '$1 ~ /\\.claude\\/settings(\\.local)?\\.json$/ && ($2 ~ /allow/ || $3 ~ /allow/) {print; exit}' | grep -q . && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Blocked: Claude is not allowed to add allow permissions to .claude/settings.json\"}}' || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); echo \"$cmd\" | grep -q '\\.claude/settings.*\\.json' && echo \"$cmd\" | grep -q 'allow' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Blocked: Claude is not allowed to modify allow permissions in .claude/settings.json\"}}' || true"
          }
        ]
      }
    ]
  }
}
